{
  "name": "Air Paradis - Sentiment Analysis API",
  "description": "API de prédiction de sentiments pour la détection de bad buzz",
  "repository": "https://github.com/tminichetti/openclassrooms-projet7",
  "keywords": ["python", "machine-learning", "nlp", "sentiment-analysis", "fastapi"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "MODEL_TYPE": {
      "description": "Type de modèle à utiliser (logistic, bert, lstm, cnn)",
      "value": "logistic",
      "required": true
    },
    "MODEL_PATH": {
      "description": "Chemin vers le modèle",
      "value": "./models/logistic_regression_model.pkl",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
